server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=artemefimov
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.auto-commit=false
#spring.jpa.show.sql=true